[gd_scene format=3 uid="uid://b3tmi1t30ey7j"]

[ext_resource type="Texture2D" uid="uid://d2quvq60asi4d" path="res://Assets/Sprites/Dumbbell.png" id="1_12uam"]
[ext_resource type="Script" uid="uid://b8rdnnuv8uptk" path="res://Assets/Scripts/dumbbell.gd" id="2_likwp"]

[sub_resource type="Shader" id="Shader_12uam"]
code = "shader_type canvas_item;

uniform bool outline_enabled = false;
uniform vec4 outline_color : source_color = vec4(1, 1, 1, 1);
uniform float outline_size = 1.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	if (outline_enabled) {
		vec2 size = outline_size / vec2(textureSize(TEXTURE, 0));
		float alpha = texture(TEXTURE, UV + vec2(size.x, 0)).a
					+ texture(TEXTURE, UV - vec2(size.x, 0)).a
					+ texture(TEXTURE, UV + vec2(0, size.y)).a
					+ texture(TEXTURE, UV - vec2(0, size.y)).a;
		if (color.a < 0.5 && alpha > 0.0) {
			color = outline_color;
		}
	}
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpm2x"]
shader = SubResource("Shader_12uam")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wowpa"]
radius = 4.5
height = 11.0

[node name="Dumbbell" type="Sprite2D" unique_id=1458259705 groups=["reflections"]]
z_index = 1
material = SubResource("ShaderMaterial_wpm2x")
texture = ExtResource("1_12uam")
script = ExtResource("2_likwp")

[node name="Area2D" type="Area2D" parent="." unique_id=715164330]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=646085101]
position = Vector2(-0.5, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wowpa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
